<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\EnemyCtrl.cs">
    <Files>
      <File FileName="Assets\Script\EnemyCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameDirector.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ClearDirector.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Gameover.cs" Line="16" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>