<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameDirector.cs">
    <Files>
      <File FileName="Assets\Script\ClearDirector.cs" Line="18" Column="2" />
      <File FileName="Assets\Script\AttackAreaActivator.cs" Line="37" Column="16" />
      <File FileName="Assets\Script\CharacterStatus.cs" Line="31" Column="13" />
      <File FileName="Assets\Script\PlayerCtrl.cs" Line="141" Column="3" />
      <File FileName="Assets\Script\SearchArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyCtrl.cs" Line="201" Column="3" />
      <File FileName="Assets\Script\housein.cs" Line="13" Column="39" />
      <File FileName="Assets\Script\HitArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\FollowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameDirector.cs" Line="25" Column="3" />
      <File FileName="Assets\Script\item.cs" Line="20" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>